\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{GS1962}
\citation{Kuhn1955}
\citation{manlove2013}
\citation{Munkres1957}
\citation{Edmonds_Karp1972}
\citation{GS1962}
\citation{Roth1984NRMP}
\citation{Roth1985NotEqual}
\citation{Roth1985bipartite}
\citation{McVitie&Wilson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing literature on stable marriage problem}{2}{subsection.1.2}\protected@file@percent }
\citation{Gusfield1989}
\citation{manlove2013}
\citation{Gusfield1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the report}{3}{subsection.1.4}\protected@file@percent }
\citation{coursera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable marriage problem}{4}{section.2}\protected@file@percent }
\newlabel{SMPintro}{{2}{4}{Stable marriage problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching in graph}{4}{subsection.2.1}\protected@file@percent }
\citation{coursera}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different forms of bipartite graph \cite  {coursera}.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipartite, matching and maximum matching \cite  {coursera}.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bipartite graph}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matching}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum matching but not perfect matching}}}{5}{figure.2}\protected@file@percent }
\citation{Diestel2017}
\newlabel{alternating_and_augmenting_path}{{2.1}{6}{Matching in graph}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmenting the matching M by the alternating path P\cite  {Diestel2017}.}}{6}{figure.3}\protected@file@percent }
\citation{Diestel2017}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{7}{section*.2}\protected@file@percent }
\newlabel{konig_proof}{{2.1}{7}{Proof}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vertex cover $U$ \cite  {Diestel2017}}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{7}{section*.3}\protected@file@percent }
\citation{physicist}
\citation{physicist}
\citation{physicist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stable marriage}{8}{subsection.2.2}\protected@file@percent }
\newlabel{stable_marriage_example}{{2.2}{8}{Stable marriage}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example: preference list table \cite  {physicist}}}{8}{table.1}\protected@file@percent }
\citation{GS1962}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stable (left) and unstable (right) solution \cite  {physicist}}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global optimal solution}{9}{subsection.2.3}\protected@file@percent }
\citation{GS1962}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for stable marriage problem}{10}{section.3}\protected@file@percent }
\newlabel{variants and algorithms}{{3}{10}{Algorithms for stable marriage problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gale-Shapley algorithm}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Underlying logic}{10}{subsubsection.3.1.1}\protected@file@percent }
\citation{GS1962}
\citation{GS1962}
\citation{coursera}
\@writefile{toc}{\contentsline {paragraph}{Proof of Stability:}{11}{section*.4}\protected@file@percent }
\citation{McVitie&Wilson}
\citation{McVitie&Wilson}
\@writefile{toc}{\contentsline {paragraph}{Proof of Optimality:}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces proof of the optimality \cite  {coursera}}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finding all stable solutions}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{all stable solutions}{{3.1.2}{12}{Finding all stable solutions}{subsubsection.3.1.2}{}}
\citation{McVitie&Wilson}
\citation{physicist}
\citation{McVitie&Wilson}
\citation{physicist}
\@writefile{toc}{\contentsline {paragraph}{Proof of stability:}{13}{section*.6}\protected@file@percent }
\citation{Kuhn1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignment problem and Hungarian algorithm}{14}{subsection.3.2}\protected@file@percent }
\newlabel{hungarian}{{3.2}{14}{Assignment problem and Hungarian algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Assignment problem and stable marriage}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{assignment problem}{{3.2.1}{14}{Assignment problem and stable marriage}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example with costing time matrix for different assignment}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example: transfer preference lists into cost matrix}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Hungarian algorithm}{15}{subsubsection.3.2.2}\protected@file@percent }
\citation{Kuhn1955}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental and performance analysis}{16}{section.4}\protected@file@percent }
\newlabel{performance_analysis}{{4}{16}{Experimental and performance analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms analysis}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison on two algorithms:}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Duration between two algorithms.}}{17}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outcome analysis between two algorithms}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percentage of unstable pairs in Kuhn-Munkres}}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost between two algorithms}}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unfairness on Gale-Shapley:}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{unfair_GS}{{4.1.2}{18}{Unfairness on Gale-Shapley:}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unfairness in man-oriented Gale-Shapley algorithm}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost difference in man-oriented GS algorithm}}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage of same solution}}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost change in {\it  breakmarriage} operations.}}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trials on improvement}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Improvement on Gale-Shapley}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Durations of 3 algorithms.}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost of 3 algorithms.}}{21}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Improvement on Kuhn-Munkres}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Durations of 3 algorithms.}}{22}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outcome analysis for 3 algorithms}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unstable pairs}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost of 3 algorithms}}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cost produced by different components.}}{23}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{23}{section.5}\protected@file@percent }
\newlabel{GS_algorithm}{{5}{25}{Appendix: Python code}{section*.8}{}}
\bibcite{coursera}{1}
\bibcite{Roth1984NRMP}{2}
\bibcite{Roth1985bipartite}{3}
\bibcite{Roth1985NotEqual}{4}
\bibcite{Gusfield1989}{5}
\bibcite{manlove2013}{6}
\bibcite{McVitie&Wilson}{7}
\bibcite{GS1962}{8}
\bibcite{Knuth1976}{9}
\bibcite{physicist}{10}
\bibcite{Kuhn1955}{11}
\bibcite{Edmonds_Karp1972}{12}
\@writefile{toc}{\contentsline {section}{References}{41}{lstnumber.-1.707}\protected@file@percent }
\bibcite{Munkres1957}{13}
\bibcite{Diestel2017}{14}
\gdef \@abspage@last{46}
